# JpaDemo

./: pom.xml
sql/: demo.sql
src/main/java/com/fx/jpademo/: JpaDemoApplication.java
src/main/java/com/fx/jpademo/config/: Config.java
src/main/java/com/fx/jpademo/controller/: OrderController.java
src/main/java/com/fx/jpademo/dao/dto/: OrderDto.java  OrderDtoProjection.java
src/main/java/com/fx/jpademo/dao/entity/: Order.java  User.java
src/main/java/com/fx/jpademo/dao/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/fx/jpademo/service/: OrderService.java
src/main/resources/: application.yml
src/test/java/com/fx/jpademo/: JpaDemoApplicationTests.java
